{
	"name": "C++",
	"build": {
	  "dockerComposeFile": "docker-compose.yml"
	},


	"customizations": {
		"vscode": {
			"settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
			"extensions": [
            "ms-vscode.cpptools", 
            "ms-vscode.cmake-tools" 
			]
		}
	},

  "remoteUser": "developer",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ]
}
